(Depot,Pickup,Dropoff) Nodes:
(yes,no,no) 0 2,2
(no,no,yes) 1 3,2
(no,yes,no) 2 4.5,-1.23464
(no,yes,no) 3 -0.23,1
(no,yes,no) 4 3,-1
(no,no,yes) 5 1,1
(no,yes,no) 6 1,1
(no,no,yes) 7 -0.53,-2
(no,no,yes) 8 -0.7,-0.3

(Day,VehicleID,Costs) Paths (Costs,Technici):
(1,2,16) 0-3(4,1) 3-2(3,1) 2-0(11,1)
(3,1,8.5) 0-2(4,1) 2-0(4.5,1)
(2,1,22.3) 0-5(7,1) 5-3(3.3,1) 3-4(6,1) 4-0(6,1)
(3,3,26.75) 0-6(4,1) 6-3(7,1) 3-4(8,1) 4-2(4.5,1) 2-0(3.25,1)
(1,1,31) 0-1(8.5,1) 1-3(7.5,1) 3-2(5,1) 2-6(5,1) 6-0(5,1)
(3,4,17) 0-2(9 ,1) 2-7 (3,1 ) 7-3(1,1) 3-0(4,1)
(3,2,12.4) 0-8 (6.4,1) 8-7(3,1) 7-0(3,1)